using System;
namespace exersice
{
    class Ильшат
    {
        private ПодчиненныеИльшата подчиненный;
        public ПодчиненныеИльшата Подчиненный
        {
            get
            {
                return подчиненный;
            }
            set
            {
                подчиненный = value;
            }
        }
        public void ВывестиИнформацию()
        {
            Console.WriteLine($"\n{подчиненный} получил от Ильшата задачу предоставить отчет о работе своего сектора.\n{подчиненный} берет задачу");
        }
    }
}
