using System;
namespace exersice
{
    class Семён
    {
        private ПодчиненныеСемена подчиненный;
        public ПодчиненныеСемена Подчиненный
        {
            get
            {
                return подчиненный;
            }
            set
            {
                подчиненный = value;
            }
        }
        public void ВывестиИнформацию()
        {
            Console.WriteLine($"{подчиненный} получил от Семена задачу предоставить отчет о своем отделе\n{подчиненный} берет задачу");
        }
    }

}
