using System;
namespace exersice
{
    class Сергей
    {
        private ПодчиненныеСергея подчиненный;
        public ПодчиненныеСергея Подчиненный
        {
            get
            {
                return подчиненный;
            }
            set
            {
                подчиненный = value;
            }
        }
        public void ВывестиИнформацию()
        {
            Console.WriteLine($"\n{подчиненный} получила от Сергея задачу предоставить отчет о работе своего сектора\n{подчиненный} берет задачу");
        }
    }
}
